[gd_scene load_steps=3 format=3 uid="uid://dc22omfkbf0h3"]

[ext_resource type="Texture2D" uid="uid://umx8hn4to0y5" path="res://Art/Terrain/platform.png" id="1_81klg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss7ib"]
size = Vector2(32, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_81klg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ss7ib")
